<?xml version="1.0"?>
<package>
  <name>gazebo_taskboard</name>
  <version>0.5.3</version>
  <description>The gazebo_taskboard package</description>

  <maintainer email="stephen.hart@nasa.gov">Stephen Hart</maintainer>
  <maintainer email="davidvlu@gmail.com">David Lu!!</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>TODO</license>

  <url type="website">http://wiki.ros.org/gazebo_taskboard</url>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>gazebo</build_depend>
  <build_depend>message_generation</build_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>pluginlib</run_depend>
  <run_depend>actionlib</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>rostest</run_depend>

  <export>
    <gazebo plugin_path="${prefix}/lib" />
  </export>
</package>

