<package>
  <name>nasa_r2_common_msgs</name>
  <version>0.0.1</version>
  <description >

     nasa_r2_common_msgs

  </description>
  <maintainer email="allison.thackston@nasa.gov">Allison Thackston</maintainer>
  <license>BSD</license>
  
  <author>Allison Thackston</author>
  <author>Paul Dinh</author>
  <author>Jennifer Turner</author>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>message_generation</build_depend>
  <build_depend>message_runtime</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>visualization_msgs</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>trajectory_msgs</build_depend>
  
  <run_depend>message_generation</run_depend>
  <run_depend>message_runtime</run_depend>
  <run_depend>std_msgs</run_depend>
  <run_depend>visualization_msgs</run_depend>
  <run_depend>geometry_msgs</run_depend>
  <run_depend>trajectory_msgs</run_depend>

</package>


