<?xml version="1.0"?>
<package>
  <name>gazebo_interface</name>
  <version>0.5.3</version>
  <description>The gazebo_interface package</description>

  <maintainer email="stephen.hart@nasa.gov">Stephen Hart</maintainer>
  <maintainer email="allison.thackston@nasa.gov">Allison Thackston</maintainer>
  <maintainer email="davidvlu@gmail.com">David Lu!!</maintainer>

  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>BSD</license>

  <url type="website">http://wiki.ros.org/gazebo_interface</url> -->

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>rospy</build_depend>
  <build_depend>nasa_r2_common_msgs</build_depend>
  <build_depend>gazebo</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <run_depend>nasa_r2_common_msgs</run_depend>
  <run_depend>sensor_msgs</run_depend>

  <export>
    <gazebo plugin_path="${prefix}/lib" />
  </export>
</package>


